{
    "workspace": [
        "./packages/core",
        "./packages/console",
        "./examples/basic"
    ],
    "tasks": {
        "publish:core": "deno publish -c ./packages/core/deno.json",
        "publish:console": "deno publish -c ./packages/console/deno.json"
    }
}
